; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_port = COM6

[env:ArduinoNanoEvery]
platform = atmelmegaavr
board = nano_every
framework = arduino

[env:ArduinoNano]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:Teensy3.2]
platform = teensy
board = teensy31
framework = arduino
